:root{
    --main-color:rgb(1, 27, 52);
    --header-color:blanchedalmond;
}
html{
    scroll-padding-top: 100px;
}
.bg-main{
    background-color:var(--main-color);
}
.main-color{
    color: var(--main-color);
    /* color: blanchedalmond; */
}
button{
    cursor: pointer;
}
.sec-color{
    color: var(--header-color);
}
.sec-bg{
    background-color: var(--header-color);
}
.bg-purple{
    background-color: blueviolet;
}
.header-2{
    color: var(--header-color);
}
.navbar{
    background-color: rgba(2, 23, 52, 0.484);
    backdrop-filter: blur(30px);
}
.navbar-toggler{
    background-color: white;
}
span{
    color: var(--header-color);
}
.sperator{
   width: 100%;
   height: 10px;
   background-color: var(--header-color);
}
h2{
    text-shadow: 8px 5px #9d9c9c61;
    color: var(--main-color);
}
.overlay{
    backdrop-filter: blur(5px);
}
.about button{
    background-color: var(--main-color);
    color: var(--header-color);
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.about a{
    color:var(--header-color);
    text-decoration: none;
}
.about button:hover{
background-color: var(--header-color);
color: var(--main-color);
}
.about button:hover a{
color: var(--main-color);
}
.skill{
    width:70px;
    height: 70px;
}
.skill img{
    width: 80px;
    height: 40px;
}
.skill .html{
    width: 60px;
    height: 30px;
}
.progress {
    --bs-progress-height: 1.3rem;
}
.skills .row::before{
    position: absolute;
    content: "";
    top: -10px;
    left: -10px;
    border-top: 7px solid rgb(3, 83, 125) ;
    border-left: 7px solid rgb(3, 83, 125) ;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: -8px -5px 10px #66666661;
}
.skills .row::after{
    position: absolute;
    content: "";
    bottom: -15px;
    right: -10px;
    border-bottom: 7px solid rgb(3, 83, 125) ;
    border-right: 7px solid rgb(3, 83, 125) ;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    box-shadow: 8px 5px 10px #66666661;
}
.details{
    right: 20px;
    bottom: 45px;
}
.view{
    right: 20px;
    bottom: 10px;
}
.proj-info{
    left: -555px;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    background-color: rgba(255, 235, 205, 0.781);
    color: var(--main-color);
    border: 8px solid var(--main-color);
}
.box{
    box-shadow: 10px 10px 8px rgb(162, 162, 162);
}
.phase{
    border-top: 3px solid var(--header-color);
}
.phase::after{
    position: absolute;
    content: "";
    width: 25px;
    height: 25px;
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
    border-radius: 50%;
    left: -25px;
    top: -15px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    box-shadow: 4px 2px 8px rgb(73, 73, 73);
}
.phase:last-child::before{
    position: absolute;
    content: "";
    width: 25px;
    height: 25px;
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
    border-radius: 50%;
    right: -25px;
    top: -15px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    box-shadow: 4px 2px 8px rgb(73, 73, 73);
}
@media (max-width:768px){
    .phase{
        border-top: 0;
        border-left:  3px solid var(--header-color);
        margin-left: 20px;
        margin-top: 19px;
    }
    .workflow .row{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .col-sm-3{
        width: 100%;
    }
    .phase::after{
        left: -13px;
        top: -28px;
    }
    .phase:last-child::before{
        display: none;
        
    }
}
h5{
    line-height: 1.4;
    letter-spacing: 1.1px;
}
.cardOne{
    rotate: 5deg;
}
.cardTwo{
    rotate: -13deg;
    top: -10px;
    right: 90px;
}
.cardTwo::before{
    position: absolute;
    content: "";
    background-color: rgba(7, 7, 7, 0.204);
    width: 100%;
    height: 100%;
    top: 0;
    border-radius: 10px;
    left: 0;
    z-index: 1;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.cardTwo::after{
    content: "";
    position: absolute;
    background-image: url(../images/team-shape.svg);
    right: -42%;
    top: 116px;
    background-repeat: repeat-x;
    width: 100%;
    height: 72px;
    border: none;
    z-index: 2;
    rotate: -90deg;
}
@media (max-width:992px) {
    .about-cards{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media (max-width:768px) {
    .header .row{
        flex-direction: column-reverse;
    }
    .work .col-md-4{
        margin-bottom: 20px;
    }
}
.icon{
    width: 70px;
    height: 70px;
}
.circle{
    border: 3px solid white;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    box-shadow: 2px 2px 15px lavenderblush inset;
}
.image img{
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.circle:hover img {
    scale: 1.2;
}